POSTGRES_URL="postgres://default:5OxoMjRhn0Qm@ep-aged-meadow-a4u7ivz9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5OxoMjRhn0Qm@ep-aged-meadow-a4u7ivz9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5OxoMjRhn0Qm@ep-aged-meadow-a4u7ivz9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5OxoMjRhn0Qm@ep-aged-meadow-a4u7ivz9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-meadow-a4u7ivz9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5OxoMjRhn0Qm"
POSTGRES_DATABASE="verceldb"